# StoryApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/storyapp/data/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/bangkit/storyapp/data/paging/: LoadingStateAdapter.kt  StoryRemoteMediator.kt
app/src/main/java/com/bangkit/storyapp/data/pref/: UserPreference.kt
app/src/main/java/com/bangkit/storyapp/data/repository/: AppRepository.kt
app/src/main/java/com/bangkit/storyapp/data/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadImageResponse.kt
app/src/main/java/com/bangkit/storyapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/storyapp/di/: Injection.kt
app/src/main/java/com/bangkit/storyapp/helper/: StoryAdapter.kt
app/src/main/java/com/bangkit/storyapp/utils/: Utils.kt
app/src/main/java/com/bangkit/storyapp/view/: ViewModelFactory.kt
app/src/main/java/com/bangkit/storyapp/view/createstory/: CreateStoryActivity.kt  CreateStoryViewModel.kt
app/src/main/java/com/bangkit/storyapp/view/customview/: ButtonCustomEdit.kt  ButtonWelcomeCustomEdit.kt  EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/bangkit/storyapp/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bangkit/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bangkit/storyapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/bangkit/storyapp/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/bangkit/storyapp/view/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: button_bg.xml  button_bg_disabled.xml  custom_edittext_background.xml  ic_logout.xml  ic_password.xml  ic_refresh.xml  remove_red_eye_24.xml
app/src/main/res/layout/: activity_create_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_welcome.xml  item_card.xml  item_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-notnight/: styles.xml
app/src/test/java/com/bangkit/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/bangkit/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
